========================================
  音乐平台快速启动指南
========================================

📋 两种启动模式
----------------------------------------

1️⃣  局域网模式（Ubuntu 192.168.1.118）
   场景：在Ubuntu上开发，局域网设备访问
   启动：./start-lan.sh
   访问：http://192.168.1.118:3000（后端）
        http://192.168.1.118:5173（前端）

2️⃣  本地模式（localhost）
   场景：办公室电脑，仅本机访问
   启动：./start-local.sh
   访问：http://localhost:3000（后端）
        http://localhost:5173（前端）

========================================
🚀 快速启动步骤
========================================

1. 选择模式并启动
   
   局域网模式：
   $ ./start-lan.sh
   
   本地模式：
   $ ./start-local.sh

2. 等待启动完成（约10秒）

3. 浏览器访问管理后台
   
   局域网：http://192.168.1.118:5173
   本地：  http://localhost:5173

4. 查看API文档
   
   局域网：http://192.168.1.118:3000/api/docs
   本地：  http://localhost:3000/api/docs

========================================
🛠️  管理命令
========================================

查看状态：./status-all.sh
停止服务：./stop-all.sh
查看日志：tail -f /tmp/music-platform/backend.log
         tail -f /tmp/music-platform/admin.log

========================================
🔧 小程序开发
========================================

1. 启动对应模式的服务（局域网或本地）

2. 打开HBuilderX，加载miniprogram目录

3. 运行到微信开发者工具

4. 小程序会自动连接到对应的后端API

========================================
⚠️  注意事项
========================================

✓ 切换模式前先停止当前服务：./stop-all.sh
✓ 局域网模式需要确保防火墙允许端口访问
✓ 确保数据库连接正常
✓ 不要同时启动两种模式

========================================
❌ 故障排除
========================================

端口被占用：
  $ ./stop-all.sh
  或
  $ kill $(lsof -t -i:3000)
  $ kill $(lsof -t -i:5173)

数据库连接失败：
  $ cd backend
  $ node test-db-connection.js

服务无法访问：
  $ ./status-all.sh
  $ tail -100 /tmp/music-platform/backend.log

========================================
📝 配置文件位置
========================================

后端配置：
  局域网：backend/.env.lan
  本地：  backend/.env.local

前端配置：
  局域网：admin/.env.lan
  本地：  admin/.env.local

小程序配置：
  局域网：miniprogram/config/index.lan.js
  本地：  miniprogram/config/index.local.js

========================================
📖 详细文档
========================================

完整文档：STARTUP_GUIDE.md
部署文档：README_DEPLOYMENT.md
开发配置：docs/DEVELOPMENT_SETUP.md

========================================
✅ 快速检查清单
========================================

启动前检查：
□ Node.js 已安装
□ pnpm 已安装
□ 数据库可连接
□ 端口未被占用（3000, 5173）

启动后检查：
□ 后端服务运行中
□ 前端服务运行中
□ 可以访问管理后台
□ API文档可访问

========================================
