# 应用配置
NODE_ENV=development
PORT=3000

# 数据库配置
DB_HOST=172.17.0.3
DB_PORT=3306
DB_USERNAME=music_user
DB_PASSWORD=music_password_123
DB_DATABASE=ai_music_platform

# Redis配置
REDIS_HOST=172.17.0.2
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT配置
JWT_SECRET=dev_jwt_secret_key_please_change_in_production
JWT_EXPIRES_IN=7d

# 微信小程序配置(开发环境使用测试值)
WECHAT_APPID=test_appid
WECHAT_SECRET=test_secret

# Gemini AI配置(开发环境先留空)
GEMINI_API_KEY=

# Suno API配置(开发环境先留空)
SUNO_API_KEY=2b2489ee60443abe57a0b708233d5b4f
SUNO_API_BASE_URL=https://api.sunoapi.org

# 阿里云OSS配置(开发环境先留空)
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=
OSS_REGION=oss-cn-hangzhou
OSS_ENDPOINT=

# 前端URL (支持多个域名，逗号分隔)
FRONTEND_URL=https://admin.jianzhile.vip,http://localhost:5173,http://localhost:8080

# 日志级别
LOG_LEVEL=debug
ENCRYPTION_SECRET=test_encryption_secret_key_at_least_32_characters_long_for_aes256
